
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/450.soplex-247B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3571171 heartbeat IPC: 2.8002 cumulative IPC: 2.8002 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6833293 heartbeat IPC: 3.06549 cumulative IPC: 2.92685 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10086864 heartbeat IPC: 3.07355 cumulative IPC: 2.97417 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13313521 heartbeat IPC: 3.09918 cumulative IPC: 3.00446 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 16539098 heartbeat IPC: 3.10022 cumulative IPC: 3.02314 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16539098 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 49769212 heartbeat IPC: 0.300932 cumulative IPC: 0.300932 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86886577 heartbeat IPC: 0.269416 cumulative IPC: 0.284303 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 121974984 heartbeat IPC: 0.284994 cumulative IPC: 0.284533 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 156854045 heartbeat IPC: 0.286705 cumulative IPC: 0.285073 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 190390953 heartbeat IPC: 0.298179 cumulative IPC: 0.287601 (Simulation time: 0 hr 4 min 9 sec) 
Finished CPU 0 instructions: 50000004 cycles: 173851856 cumulative IPC: 0.287601 (Simulation time: 0 hr 4 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287601 instructions: 50000004 cycles: 173851856
cpu0_DTLB TOTAL     ACCESS:   10800803  HIT:   10527172  MISS:     273631
cpu0_DTLB LOAD      ACCESS:    8824075  HIT:    8595759  MISS:     228316
cpu0_DTLB RFO       ACCESS:    1976728  HIT:    1931413  MISS:      45315
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.938 cycles
cpu0_ITLB TOTAL     ACCESS:    3806461  HIT:    3806461  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3806461  HIT:    3806461  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     199277  HIT:     199169  MISS:        108
cpu0_L1I LOAD      ACCESS:     199277  HIT:     199169  MISS:        108
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 321.926 cycles
cpu0_STLB TOTAL     ACCESS:     273631  HIT:     231312  MISS:      42319
cpu0_STLB LOAD      ACCESS:     228316  HIT:     188461  MISS:      39855
cpu0_STLB RFO       ACCESS:      45315  HIT:      42851  MISS:       2464
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.6546 cycles
cpu0_L1D TOTAL     ACCESS:    8563501  HIT:    6033827  MISS:    2529674
cpu0_L1D LOAD      ACCESS:    6382338  HIT:    4149240  MISS:    2233098
cpu0_L1D RFO       ACCESS:    2140281  HIT:    1845739  MISS:     294542
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      40882  HIT:      38848  MISS:       2034
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 289.523 cycles
cpu0_L2C TOTAL     ACCESS:    3559710  HIT:    1527359  MISS:    2032351
cpu0_L2C LOAD      ACCESS:    2233045  HIT:     466781  MISS:    1766264
cpu0_L2C RFO       ACCESS:     294531  HIT:      28838  MISS:     265693
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1030100  HIT:    1030064  MISS:         36
cpu0_L2C TRANSLATION ACCESS:       2034  HIT:       1676  MISS:        358
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 346.503 cycles
LLC TOTAL     ACCESS:    2802210  HIT:    1148717  MISS:    1653493
LLC LOAD      ACCESS:    1766261  HIT:     298134  MISS:    1468127
LLC RFO       ACCESS:     265693  HIT:      80691  MISS:     185002
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     769898  HIT:     769755  MISS:        143
LLC TRANSLATION ACCESS:        358  HIT:        137  MISS:        221
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 400.083 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     222458  ROW_BUFFER_MISS:    1430016
 DBUS AVG_CONGESTED_CYCLE:    3.96901
 WQ ROW_BUFFER_HIT:      28804  ROW_BUFFER_MISS:     578264  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.8403% MPKI: 12.9765 Average ROB Occupancy at Mispredict: 49.149
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.00018
BRANCH_CONDITIONAL: 12.9744
BRANCH_DIRECT_CALL: 0.00028
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.00088

