
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/453.povray-252B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2520118 heartbeat IPC: 3.96807 cumulative IPC: 3.96807 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5033131 heartbeat IPC: 3.97929 cumulative IPC: 3.97367 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7538359 heartbeat IPC: 3.99165 cumulative IPC: 3.97965 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10043131 heartbeat IPC: 3.99238 cumulative IPC: 3.98282 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12547820 heartbeat IPC: 3.99251 cumulative IPC: 3.98476 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12547820 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 20418494 heartbeat IPC: 1.27054 cumulative IPC: 1.27054 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28236632 heartbeat IPC: 1.27908 cumulative IPC: 1.27479 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36001332 heartbeat IPC: 1.28788 cumulative IPC: 1.27913 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 43743799 heartbeat IPC: 1.29158 cumulative IPC: 1.28222 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51482938 heartbeat IPC: 1.29213 cumulative IPC: 1.28419 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 50000004 cycles: 38935120 cumulative IPC: 1.28419 (Simulation time: 0 hr 2 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28419 instructions: 50000004 cycles: 38935120
cpu0_DTLB TOTAL     ACCESS:   10153601  HIT:   10033332  MISS:     120269
cpu0_DTLB LOAD      ACCESS:    7009168  HIT:    6897275  MISS:     111893
cpu0_DTLB RFO       ACCESS:    3144433  HIT:    3136057  MISS:       8376
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.01913 cycles
cpu0_ITLB TOTAL     ACCESS:    4475288  HIT:    4467270  MISS:       8018
cpu0_ITLB LOAD      ACCESS:    4475288  HIT:    4467270  MISS:       8018
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:    2698229  HIT:    2534138  MISS:     164091
cpu0_L1I LOAD      ACCESS:    2698229  HIT:    2534138  MISS:     164091
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.0546 cycles
cpu0_STLB TOTAL     ACCESS:     128287  HIT:     128285  MISS:          2
cpu0_STLB LOAD      ACCESS:     119911  HIT:     119910  MISS:          1
cpu0_STLB RFO       ACCESS:       8376  HIT:       8375  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.5 cycles
cpu0_L1D TOTAL     ACCESS:   14284618  HIT:   13927327  MISS:     357291
cpu0_L1D LOAD      ACCESS:    7676297  HIT:    7360900  MISS:     315397
cpu0_L1D RFO       ACCESS:    6608319  HIT:    6566427  MISS:      41892
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          2  HIT:          0  MISS:          2
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.0767 cycles
cpu0_L2C TOTAL     ACCESS:     572776  HIT:     572728  MISS:         48
cpu0_L2C LOAD      ACCESS:     479487  HIT:     479458  MISS:         29
cpu0_L2C RFO       ACCESS:      41851  HIT:      41832  MISS:         19
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      51436  HIT:      51436  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          2  HIT:          2  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 165.354 cycles
LLC TOTAL     ACCESS:         48  HIT:          0  MISS:         48
LLC LOAD      ACCESS:         29  HIT:          0  MISS:         29
LLC RFO       ACCESS:         19  HIT:          0  MISS:         19
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.354 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:         39
 DBUS AVG_CONGESTED_CYCLE:    3.54839
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.7332% MPKI: 10.5247 Average ROB Occupancy at Mispredict: 58.007
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.01088
BRANCH_CONDITIONAL: 9.14626
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.6016
BRANCH_RETURN: 0.76598

