
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 4044558 heartbeat IPC: 2.47246 cumulative IPC: 2.47246 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8088563 heartbeat IPC: 2.4728 cumulative IPC: 2.47263 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12132571 heartbeat IPC: 2.47279 cumulative IPC: 2.47268 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 16176609 heartbeat IPC: 2.47278 cumulative IPC: 2.47271 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 20220648 heartbeat IPC: 2.47278 cumulative IPC: 2.47272 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 20220648 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 24708662 heartbeat IPC: 2.22816 cumulative IPC: 2.22816 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29263800 heartbeat IPC: 2.19532 cumulative IPC: 2.21162 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33865451 heartbeat IPC: 2.17313 cumulative IPC: 2.19864 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38405332 heartbeat IPC: 2.2027 cumulative IPC: 2.19965 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43062809 heartbeat IPC: 2.14709 cumulative IPC: 2.18893 (Simulation time: 0 hr 2 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 22842161 cumulative IPC: 2.18893 (Simulation time: 0 hr 2 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.18893 instructions: 50000000 cycles: 22842161
cpu0_DTLB TOTAL     ACCESS:    8207082  HIT:    8152393  MISS:      54689
cpu0_DTLB LOAD      ACCESS:     276137  HIT:     263329  MISS:      12808
cpu0_DTLB RFO       ACCESS:    7930945  HIT:    7889064  MISS:      41881
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5893 cycles
cpu0_ITLB TOTAL     ACCESS:    4146448  HIT:    4146036  MISS:        412
cpu0_ITLB LOAD      ACCESS:    4146448  HIT:    4146036  MISS:        412
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     185926  HIT:     184460  MISS:       1466
cpu0_L1I LOAD      ACCESS:     185926  HIT:     184460  MISS:       1466
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 26.7265 cycles
cpu0_STLB TOTAL     ACCESS:      55101  HIT:      54699  MISS:        402
cpu0_STLB LOAD      ACCESS:      13220  HIT:      12839  MISS:        381
cpu0_STLB RFO       ACCESS:      41881  HIT:      41860  MISS:         21
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.555 cycles
cpu0_L1D TOTAL     ACCESS:    3088149  HIT:     580457  MISS:    2507692
cpu0_L1D LOAD      ACCESS:     286721  HIT:     256401  MISS:      30320
cpu0_L1D RFO       ACCESS:    2801028  HIT:     323863  MISS:    2477165
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        400  HIT:        193  MISS:        207
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 25.3973 cycles
cpu0_L2C TOTAL     ACCESS:    4994783  HIT:    3319879  MISS:    1674904
cpu0_L2C LOAD      ACCESS:      31786  HIT:      10085  MISS:      21701
cpu0_L2C RFO       ACCESS:    2477165  HIT:     824005  MISS:    1653160
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2485625  HIT:    2485625  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        207  HIT:        164  MISS:         43
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.5684 cycles
LLC TOTAL     ACCESS:    3333794  HIT:    3327708  MISS:       6086
LLC LOAD      ACCESS:      21701  HIT:      15932  MISS:       5769
LLC RFO       ACCESS:    1653160  HIT:    1652843  MISS:        317
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1658890  HIT:    1658890  MISS:          0
LLC TRANSLATION ACCESS:         43  HIT:         43  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.434 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        532  ROW_BUFFER_MISS:       5554
 DBUS AVG_CONGESTED_CYCLE:    3.91851
 WQ ROW_BUFFER_HIT:         80  ROW_BUFFER_MISS:         84  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.5865% MPKI: 0.8116 Average ROB Occupancy at Mispredict: 44.7627
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.0228
BRANCH_CONDITIONAL: 0.78872
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0

