
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/403.gcc-16B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 4044550 heartbeat IPC: 2.47246 cumulative IPC: 2.47246 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8088556 heartbeat IPC: 2.4728 cumulative IPC: 2.47263 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12132561 heartbeat IPC: 2.4728 cumulative IPC: 2.47268 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16176591 heartbeat IPC: 2.47278 cumulative IPC: 2.47271 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20220619 heartbeat IPC: 2.47278 cumulative IPC: 2.47272 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20220619 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 24673362 heartbeat IPC: 2.24581 cumulative IPC: 2.24581 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29190830 heartbeat IPC: 2.21363 cumulative IPC: 2.2296 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33749314 heartbeat IPC: 2.19371 cumulative IPC: 2.21751 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38253872 heartbeat IPC: 2.21997 cumulative IPC: 2.21812 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42858787 heartbeat IPC: 2.17159 cumulative IPC: 2.20866 (Simulation time: 0 hr 2 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 22638168 cumulative IPC: 2.20866 (Simulation time: 0 hr 2 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.20866 instructions: 50000001 cycles: 22638168
cpu0_DTLB TOTAL     ACCESS:    8199566  HIT:    8144849  MISS:      54717
cpu0_DTLB LOAD      ACCESS:     270396  HIT:     257355  MISS:      13041
cpu0_DTLB RFO       ACCESS:    7929170  HIT:    7887494  MISS:      41676
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5839 cycles
cpu0_ITLB TOTAL     ACCESS:    4134483  HIT:    4134071  MISS:        412
cpu0_ITLB LOAD      ACCESS:    4134483  HIT:    4134071  MISS:        412
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     186373  HIT:     184724  MISS:       1649
cpu0_L1I LOAD      ACCESS:     186373  HIT:     184724  MISS:       1649
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 26.3341 cycles
cpu0_STLB TOTAL     ACCESS:      55129  HIT:      54727  MISS:        402
cpu0_STLB LOAD      ACCESS:      13453  HIT:      13072  MISS:        381
cpu0_STLB RFO       ACCESS:      41676  HIT:      41655  MISS:         21
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.918 cycles
cpu0_L1D TOTAL     ACCESS:    3080825  HIT:     573133  MISS:    2507692
cpu0_L1D LOAD      ACCESS:     280142  HIT:     249825  MISS:      30317
cpu0_L1D RFO       ACCESS:    2800282  HIT:     323114  MISS:    2477168
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        401  HIT:        194  MISS:        207
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 25.3996 cycles
cpu0_L2C TOTAL     ACCESS:    4994966  HIT:    3319921  MISS:    1675045
cpu0_L2C LOAD      ACCESS:      31966  HIT:      10160  MISS:      21806
cpu0_L2C RFO       ACCESS:    2477168  HIT:     823972  MISS:    1653196
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2485625  HIT:    2485625  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        207  HIT:        164  MISS:         43
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.5712 cycles
LLC TOTAL     ACCESS:    3333968  HIT:    3327882  MISS:       6086
LLC LOAD      ACCESS:      21806  HIT:      16037  MISS:       5769
LLC RFO       ACCESS:    1653196  HIT:    1652879  MISS:        317
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1658923  HIT:    1658923  MISS:          0
LLC TRANSLATION ACCESS:         43  HIT:         43  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.22 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        534  ROW_BUFFER_MISS:       5552
 DBUS AVG_CONGESTED_CYCLE:    3.85885
 WQ ROW_BUFFER_HIT:         90  ROW_BUFFER_MISS:         74  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.6729% MPKI: 0.6419 Average ROB Occupancy at Mispredict: 57.3381
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.0228
BRANCH_CONDITIONAL: 0.61902
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0

