
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2511429 heartbeat IPC: 3.9818 cumulative IPC: 3.9818 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011429 heartbeat IPC: 4 cumulative IPC: 3.99088 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511429 heartbeat IPC: 4 cumulative IPC: 3.99391 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011770 heartbeat IPC: 3.99945 cumulative IPC: 3.9953 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512262 heartbeat IPC: 3.99921 cumulative IPC: 3.99608 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12512262 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 17673758 heartbeat IPC: 1.93742 cumulative IPC: 1.93742 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 22605753 heartbeat IPC: 2.02758 cumulative IPC: 1.98147 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27518993 heartbeat IPC: 2.03532 cumulative IPC: 1.9991 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 32832163 heartbeat IPC: 1.88212 cumulative IPC: 1.96851 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 38038845 heartbeat IPC: 1.92061 cumulative IPC: 1.95874 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 25526583 cumulative IPC: 1.95874 (Simulation time: 0 hr 1 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.95874 instructions: 50000001 cycles: 25526583
cpu0_DTLB TOTAL     ACCESS:    9338331  HIT:    9315156  MISS:      23175
cpu0_DTLB LOAD      ACCESS:    5180270  HIT:    5161318  MISS:      18952
cpu0_DTLB RFO       ACCESS:    4158061  HIT:    4153838  MISS:       4223
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4145 cycles
cpu0_ITLB TOTAL     ACCESS:    3569880  HIT:    3569796  MISS:         84
cpu0_ITLB LOAD      ACCESS:    3569880  HIT:    3569796  MISS:         84
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:    2449235  HIT:    2448549  MISS:        686
cpu0_L1I LOAD      ACCESS:    2449235  HIT:    2448549  MISS:        686
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 17.2026 cycles
cpu0_STLB TOTAL     ACCESS:      23259  HIT:      23100  MISS:        159
cpu0_STLB LOAD      ACCESS:      19036  HIT:      18899  MISS:        137
cpu0_STLB RFO       ACCESS:       4223  HIT:       4201  MISS:         22
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.497 cycles
cpu0_L1D TOTAL     ACCESS:   17220946  HIT:   17218410  MISS:       2536
cpu0_L1D LOAD      ACCESS:    6287404  HIT:    6285104  MISS:       2300
cpu0_L1D RFO       ACCESS:   10933384  HIT:   10933162  MISS:        222
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        158  HIT:        144  MISS:         14
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 136.456 cycles
cpu0_L2C TOTAL     ACCESS:       3580  HIT:       1741  MISS:       1839
cpu0_L2C LOAD      ACCESS:       2984  HIT:       1332  MISS:       1652
cpu0_L2C RFO       ACCESS:        222  HIT:         35  MISS:        187
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:        360  HIT:        360  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         14  HIT:         14  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.306 cycles
LLC TOTAL     ACCESS:       1863  HIT:         36  MISS:       1827
LLC LOAD      ACCESS:       1652  HIT:         12  MISS:       1640
LLC RFO       ACCESS:        187  HIT:          0  MISS:        187
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         24  HIT:         24  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.32 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        203  ROW_BUFFER_MISS:       1624
 DBUS AVG_CONGESTED_CYCLE:    3.85345
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.0698% MPKI: 4.05482 Average ROB Occupancy at Mispredict: 131.716
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.57654
BRANCH_CONDITIONAL: 3.47802
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 4e-05

