
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/403.gcc-16B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 4044559 heartbeat IPC: 2.47246 cumulative IPC: 2.47246 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8088565 heartbeat IPC: 2.4728 cumulative IPC: 2.47263 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12132573 heartbeat IPC: 2.47279 cumulative IPC: 2.47268 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 16176611 heartbeat IPC: 2.47278 cumulative IPC: 2.47271 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20220649 heartbeat IPC: 2.47278 cumulative IPC: 2.47272 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20220649 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 24642747 heartbeat IPC: 2.26137 cumulative IPC: 2.26137 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29128261 heartbeat IPC: 2.2294 cumulative IPC: 2.24527 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33651683 heartbeat IPC: 2.21072 cumulative IPC: 2.23363 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38123861 heartbeat IPC: 2.23605 cumulative IPC: 2.23424 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42688417 heartbeat IPC: 2.19079 cumulative IPC: 2.22541 (Simulation time: 0 hr 2 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 22467768 cumulative IPC: 2.22541 (Simulation time: 0 hr 2 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.22541 instructions: 50000001 cycles: 22467768
cpu0_DTLB TOTAL     ACCESS:    8190133  HIT:    8135408  MISS:      54725
cpu0_DTLB LOAD      ACCESS:     262728  HIT:     249474  MISS:      13254
cpu0_DTLB RFO       ACCESS:    7927405  HIT:    7885934  MISS:      41471
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.587 cycles
cpu0_ITLB TOTAL     ACCESS:    4124791  HIT:    4124379  MISS:        412
cpu0_ITLB LOAD      ACCESS:    4124791  HIT:    4124379  MISS:        412
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     187218  HIT:     185479  MISS:       1739
cpu0_L1I LOAD      ACCESS:     187218  HIT:     185479  MISS:       1739
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 26.2818 cycles
cpu0_STLB TOTAL     ACCESS:      55137  HIT:      54735  MISS:        402
cpu0_STLB LOAD      ACCESS:      13666  HIT:      13285  MISS:        381
cpu0_STLB RFO       ACCESS:      41471  HIT:      41450  MISS:         21
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.333 cycles
cpu0_L1D TOTAL     ACCESS:    3072952  HIT:     565260  MISS:    2507692
cpu0_L1D LOAD      ACCESS:     272374  HIT:     241910  MISS:      30464
cpu0_L1D RFO       ACCESS:    2800178  HIT:     323157  MISS:    2477021
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        400  HIT:        193  MISS:        207
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 25.4022 cycles
cpu0_L2C TOTAL     ACCESS:    4995056  HIT:    3319876  MISS:    1675180
cpu0_L2C LOAD      ACCESS:      32203  HIT:      10199  MISS:      22004
cpu0_L2C RFO       ACCESS:    2477021  HIT:     823888  MISS:    1653133
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2485625  HIT:    2485625  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        207  HIT:        164  MISS:         43
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.5738 cycles
LLC TOTAL     ACCESS:    3334176  HIT:    3328090  MISS:       6086
LLC LOAD      ACCESS:      22004  HIT:      16235  MISS:       5769
LLC RFO       ACCESS:    1653133  HIT:    1652816  MISS:        317
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1658996  HIT:    1658996  MISS:          0
LLC TRANSLATION ACCESS:         43  HIT:         43  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.93 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        532  ROW_BUFFER_MISS:       5554
 DBUS AVG_CONGESTED_CYCLE:      3.862
 WQ ROW_BUFFER_HIT:         83  ROW_BUFFER_MISS:         81  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.7362% MPKI: 0.51766 Average ROB Occupancy at Mispredict: 73.5882
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.0228
BRANCH_CONDITIONAL: 0.49478
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0

