
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/600.perlbench_s-210B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2511435 heartbeat IPC: 3.98179 cumulative IPC: 3.98179 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011435 heartbeat IPC: 4 cumulative IPC: 3.99087 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511435 heartbeat IPC: 4 cumulative IPC: 3.99391 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011756 heartbeat IPC: 3.99949 cumulative IPC: 3.9953 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512234 heartbeat IPC: 3.99924 cumulative IPC: 3.99609 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12512234 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 17538342 heartbeat IPC: 1.98961 cumulative IPC: 1.98961 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 22233069 heartbeat IPC: 2.13005 cumulative IPC: 2.05744 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26938242 heartbeat IPC: 2.12532 cumulative IPC: 2.07958 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 32088735 heartbeat IPC: 1.94156 cumulative IPC: 2.04327 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 37151511 heartbeat IPC: 1.9752 cumulative IPC: 2.02928 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 24639277 cumulative IPC: 2.02928 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.02928 instructions: 50000001 cycles: 24639277
cpu0_DTLB TOTAL     ACCESS:    9164001  HIT:    9140950  MISS:      23051
cpu0_DTLB LOAD      ACCESS:    5017684  HIT:    4998856  MISS:      18828
cpu0_DTLB RFO       ACCESS:    4146317  HIT:    4142094  MISS:       4223
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4222 cycles
cpu0_ITLB TOTAL     ACCESS:    3510759  HIT:    3510675  MISS:         84
cpu0_ITLB LOAD      ACCESS:    3510759  HIT:    3510675  MISS:         84
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:    2528661  HIT:    2527972  MISS:        689
cpu0_L1I LOAD      ACCESS:    2528661  HIT:    2527972  MISS:        689
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 17.1771 cycles
cpu0_STLB TOTAL     ACCESS:      23135  HIT:      22976  MISS:        159
cpu0_STLB LOAD      ACCESS:      18912  HIT:      18775  MISS:        137
cpu0_STLB RFO       ACCESS:       4223  HIT:       4201  MISS:         22
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.497 cycles
cpu0_L1D TOTAL     ACCESS:   17051612  HIT:   17049076  MISS:       2536
cpu0_L1D LOAD      ACCESS:    6118051  HIT:    6115751  MISS:       2300
cpu0_L1D RFO       ACCESS:   10933403  HIT:   10933181  MISS:        222
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        158  HIT:        144  MISS:         14
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 136.47 cycles
cpu0_L2C TOTAL     ACCESS:       3583  HIT:       1744  MISS:       1839
cpu0_L2C LOAD      ACCESS:       2987  HIT:       1335  MISS:       1652
cpu0_L2C RFO       ACCESS:        222  HIT:         35  MISS:        187
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:        360  HIT:        360  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         14  HIT:         14  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.325 cycles
LLC TOTAL     ACCESS:       1863  HIT:         36  MISS:       1827
LLC LOAD      ACCESS:       1652  HIT:         12  MISS:       1640
LLC RFO       ACCESS:        187  HIT:          0  MISS:        187
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         24  HIT:         24  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.338 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        203  ROW_BUFFER_MISS:       1624
 DBUS AVG_CONGESTED_CYCLE:    3.85323
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.7213% MPKI: 3.15328 Average ROB Occupancy at Mispredict: 166.041
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.57654
BRANCH_CONDITIONAL: 2.57648
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 4e-05

