
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/450.soplex-247B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3571171 heartbeat IPC: 2.8002 cumulative IPC: 2.8002 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6833293 heartbeat IPC: 3.06549 cumulative IPC: 2.92685 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10086864 heartbeat IPC: 3.07355 cumulative IPC: 2.97417 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13313521 heartbeat IPC: 3.09918 cumulative IPC: 3.00446 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 16539098 heartbeat IPC: 3.10022 cumulative IPC: 3.02314 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16539098 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 49320840 heartbeat IPC: 0.305048 cumulative IPC: 0.305048 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85935585 heartbeat IPC: 0.273114 cumulative IPC: 0.288199 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 120425784 heartbeat IPC: 0.289937 cumulative IPC: 0.288776 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 155049082 heartbeat IPC: 0.288823 cumulative IPC: 0.288788 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 188117963 heartbeat IPC: 0.302399 cumulative IPC: 0.291411 (Simulation time: 0 hr 6 min 17 sec) 
Finished CPU 0 instructions: 50000004 cycles: 171578866 cumulative IPC: 0.291411 (Simulation time: 0 hr 6 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.291411 instructions: 50000004 cycles: 171578866
cpu0_DTLB TOTAL     ACCESS:   10764139  HIT:   10490397  MISS:     273742
cpu0_DTLB LOAD      ACCESS:    8787908  HIT:    8559567  MISS:     228341
cpu0_DTLB RFO       ACCESS:    1976231  HIT:    1930830  MISS:      45401
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.9461 cycles
cpu0_ITLB TOTAL     ACCESS:    3812643  HIT:    3812643  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3812643  HIT:    3812643  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     198628  HIT:     198520  MISS:        108
cpu0_L1I LOAD      ACCESS:     198628  HIT:     198520  MISS:        108
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 315.546 cycles
cpu0_STLB TOTAL     ACCESS:     273742  HIT:     231423  MISS:      42319
cpu0_STLB LOAD      ACCESS:     228341  HIT:     188489  MISS:      39852
cpu0_STLB RFO       ACCESS:      45401  HIT:      42934  MISS:       2467
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.7166 cycles
cpu0_L1D TOTAL     ACCESS:    8481945  HIT:    5952247  MISS:    2529698
cpu0_L1D LOAD      ACCESS:    6307281  HIT:    4074162  MISS:    2233119
cpu0_L1D RFO       ACCESS:    2133791  HIT:    1839246  MISS:     294545
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      40873  HIT:      38839  MISS:       2034
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 290.352 cycles
cpu0_L2C TOTAL     ACCESS:    3559746  HIT:    1527394  MISS:    2032352
cpu0_L2C LOAD      ACCESS:    2233052  HIT:     466792  MISS:    1766260
cpu0_L2C RFO       ACCESS:     294540  HIT:      28843  MISS:     265697
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1030120  HIT:    1030083  MISS:         37
cpu0_L2C TRANSLATION ACCESS:       2034  HIT:       1676  MISS:        358
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 347.538 cycles
LLC TOTAL     ACCESS:    2802204  HIT:    1148699  MISS:    1653505
LLC LOAD      ACCESS:    1766252  HIT:     298118  MISS:    1468134
LLC RFO       ACCESS:     265695  HIT:      80688  MISS:     185007
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     769899  HIT:     769756  MISS:        143
LLC TRANSLATION ACCESS:        358  HIT:        137  MISS:        221
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 401.353 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     221752  ROW_BUFFER_MISS:    1430773
 DBUS AVG_CONGESTED_CYCLE:    3.96927
 WQ ROW_BUFFER_HIT:      36148  ROW_BUFFER_MISS:     570924  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.7816% MPKI: 11.2704 Average ROB Occupancy at Mispredict: 57.9156
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.00018
BRANCH_CONDITIONAL: 11.2684
BRANCH_DIRECT_CALL: 0.00028
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.00088

