
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/600.perlbench_s-210B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2511419 heartbeat IPC: 3.98181 cumulative IPC: 3.98181 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011419 heartbeat IPC: 4 cumulative IPC: 3.99089 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511419 heartbeat IPC: 4 cumulative IPC: 3.99392 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011752 heartbeat IPC: 3.99947 cumulative IPC: 3.9953 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512226 heartbeat IPC: 3.99924 cumulative IPC: 3.99609 (Simulation time: 0 hr 1 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12512226 (Simulation time: 0 hr 1 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 17528648 heartbeat IPC: 1.99345 cumulative IPC: 1.99345 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 22223298 heartbeat IPC: 2.13008 cumulative IPC: 2.0595 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26928315 heartbeat IPC: 2.12539 cumulative IPC: 2.08101 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 32071722 heartbeat IPC: 1.94424 cumulative IPC: 2.04504 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 37123137 heartbeat IPC: 1.97964 cumulative IPC: 2.03162 (Simulation time: 0 hr 3 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 24610911 cumulative IPC: 2.03162 (Simulation time: 0 hr 3 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.03162 instructions: 50000001 cycles: 24610911
cpu0_DTLB TOTAL     ACCESS:    9161305  HIT:    9138254  MISS:      23051
cpu0_DTLB LOAD      ACCESS:    5015275  HIT:    4996448  MISS:      18827
cpu0_DTLB RFO       ACCESS:    4146030  HIT:    4141806  MISS:       4224
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4221 cycles
cpu0_ITLB TOTAL     ACCESS:    3512527  HIT:    3512443  MISS:         84
cpu0_ITLB LOAD      ACCESS:    3512527  HIT:    3512443  MISS:         84
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:    2527964  HIT:    2527276  MISS:        688
cpu0_L1I LOAD      ACCESS:    2527964  HIT:    2527276  MISS:        688
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 17.1875 cycles
cpu0_STLB TOTAL     ACCESS:      23135  HIT:      22976  MISS:        159
cpu0_STLB LOAD      ACCESS:      18911  HIT:      18774  MISS:        137
cpu0_STLB RFO       ACCESS:       4224  HIT:       4202  MISS:         22
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.484 cycles
cpu0_L1D TOTAL     ACCESS:   17049040  HIT:   17046504  MISS:       2536
cpu0_L1D LOAD      ACCESS:    6115483  HIT:    6113183  MISS:       2300
cpu0_L1D RFO       ACCESS:   10933399  HIT:   10933177  MISS:        222
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        158  HIT:        144  MISS:         14
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 136.422 cycles
cpu0_L2C TOTAL     ACCESS:       3582  HIT:       1743  MISS:       1839
cpu0_L2C LOAD      ACCESS:       2986  HIT:       1334  MISS:       1652
cpu0_L2C RFO       ACCESS:        222  HIT:         35  MISS:        187
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:        360  HIT:        360  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         14  HIT:         14  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.26 cycles
LLC TOTAL     ACCESS:       1863  HIT:         36  MISS:       1827
LLC LOAD      ACCESS:       1652  HIT:         12  MISS:       1640
LLC RFO       ACCESS:        187  HIT:          0  MISS:        187
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         24  HIT:         24  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.274 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        203  ROW_BUFFER_MISS:       1624
 DBUS AVG_CONGESTED_CYCLE:    3.85074
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.7389% MPKI: 3.12894 Average ROB Occupancy at Mispredict: 167.214
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.57654
BRANCH_CONDITIONAL: 2.55214
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 4e-05

