
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/403.gcc-16B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 4044553 heartbeat IPC: 2.47246 cumulative IPC: 2.47246 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8088561 heartbeat IPC: 2.47279 cumulative IPC: 2.47263 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12132569 heartbeat IPC: 2.47279 cumulative IPC: 2.47268 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16176608 heartbeat IPC: 2.47278 cumulative IPC: 2.47271 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20220648 heartbeat IPC: 2.47278 cumulative IPC: 2.47272 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20220648 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 24662167 heartbeat IPC: 2.25148 cumulative IPC: 2.25148 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29168420 heartbeat IPC: 2.21914 cumulative IPC: 2.23519 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33713596 heartbeat IPC: 2.20013 cumulative IPC: 2.22338 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38204055 heartbeat IPC: 2.22694 cumulative IPC: 2.22427 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42794963 heartbeat IPC: 2.17822 cumulative IPC: 2.21491 (Simulation time: 0 hr 2 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 22574315 cumulative IPC: 2.21491 (Simulation time: 0 hr 2 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.21491 instructions: 50000001 cycles: 22574315
cpu0_DTLB TOTAL     ACCESS:    8196041  HIT:    8141311  MISS:      54730
cpu0_DTLB LOAD      ACCESS:     267540  HIT:     254285  MISS:      13255
cpu0_DTLB RFO       ACCESS:    7928501  HIT:    7887026  MISS:      41475
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5859 cycles
cpu0_ITLB TOTAL     ACCESS:    4130873  HIT:    4130461  MISS:        412
cpu0_ITLB LOAD      ACCESS:    4130873  HIT:    4130461  MISS:        412
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     186014  HIT:     184345  MISS:       1669
cpu0_L1I LOAD      ACCESS:     186014  HIT:     184345  MISS:       1669
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 26.4494 cycles
cpu0_STLB TOTAL     ACCESS:      55142  HIT:      54740  MISS:        402
cpu0_STLB LOAD      ACCESS:      13667  HIT:      13286  MISS:        381
cpu0_STLB RFO       ACCESS:      41475  HIT:      41454  MISS:         21
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.913 cycles
cpu0_L1D TOTAL     ACCESS:    3076890  HIT:     569198  MISS:    2507692
cpu0_L1D LOAD      ACCESS:     276632  HIT:     246304  MISS:      30328
cpu0_L1D RFO       ACCESS:    2799857  HIT:     322700  MISS:    2477157
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        401  HIT:        194  MISS:        207
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 25.4008 cycles
cpu0_L2C TOTAL     ACCESS:    4994986  HIT:    3319849  MISS:    1675137
cpu0_L2C LOAD      ACCESS:      31997  HIT:      10167  MISS:      21830
cpu0_L2C RFO       ACCESS:    2477157  HIT:     823893  MISS:    1653264
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2485625  HIT:    2485625  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        207  HIT:        164  MISS:         43
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.572 cycles
LLC TOTAL     ACCESS:    3334128  HIT:    3328042  MISS:       6086
LLC LOAD      ACCESS:      21830  HIT:      16061  MISS:       5769
LLC RFO       ACCESS:    1653264  HIT:    1652947  MISS:        317
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1658991  HIT:    1658991  MISS:          0
LLC TRANSLATION ACCESS:         43  HIT:         43  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.446 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        531  ROW_BUFFER_MISS:       5555
 DBUS AVG_CONGESTED_CYCLE:    3.86475
 WQ ROW_BUFFER_HIT:         89  ROW_BUFFER_MISS:         75  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.6879% MPKI: 0.61248 Average ROB Occupancy at Mispredict: 62.7889
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.0228
BRANCH_CONDITIONAL: 0.5896
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0

