
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/450.soplex-247B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3571170 heartbeat IPC: 2.8002 cumulative IPC: 2.8002 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6833292 heartbeat IPC: 3.06549 cumulative IPC: 2.92685 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10086863 heartbeat IPC: 3.07355 cumulative IPC: 2.97417 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13313520 heartbeat IPC: 3.09918 cumulative IPC: 3.00446 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 16539097 heartbeat IPC: 3.10022 cumulative IPC: 3.02314 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16539097 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 49560122 heartbeat IPC: 0.302837 cumulative IPC: 0.302837 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86635077 heartbeat IPC: 0.269724 cumulative IPC: 0.285323 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 121422719 heartbeat IPC: 0.287458 cumulative IPC: 0.286031 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 156412970 heartbeat IPC: 0.285794 cumulative IPC: 0.285972 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 189733476 heartbeat IPC: 0.300116 cumulative IPC: 0.288693 (Simulation time: 0 hr 4 min 11 sec) 
Finished CPU 0 instructions: 50000004 cycles: 173194380 cumulative IPC: 0.288693 (Simulation time: 0 hr 4 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288693 instructions: 50000004 cycles: 173194380
cpu0_DTLB TOTAL     ACCESS:   10801362  HIT:   10527641  MISS:     273721
cpu0_DTLB LOAD      ACCESS:    8824663  HIT:    8596251  MISS:     228412
cpu0_DTLB RFO       ACCESS:    1976699  HIT:    1931390  MISS:      45309
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8581 cycles
cpu0_ITLB TOTAL     ACCESS:    3806409  HIT:    3806409  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3806409  HIT:    3806409  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     199273  HIT:     199165  MISS:        108
cpu0_L1I LOAD      ACCESS:     199273  HIT:     199165  MISS:        108
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 307.694 cycles
cpu0_STLB TOTAL     ACCESS:     273721  HIT:     231402  MISS:      42319
cpu0_STLB LOAD      ACCESS:     228412  HIT:     188560  MISS:      39852
cpu0_STLB RFO       ACCESS:      45309  HIT:      42842  MISS:       2467
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.1502 cycles
cpu0_L1D TOTAL     ACCESS:    8547403  HIT:    6017713  MISS:    2529690
cpu0_L1D LOAD      ACCESS:    6368957  HIT:    4135846  MISS:    2233111
cpu0_L1D RFO       ACCESS:    2137556  HIT:    1843011  MISS:     294545
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      40890  HIT:      38856  MISS:       2034
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 289.379 cycles
cpu0_L2C TOTAL     ACCESS:    3559733  HIT:    1527366  MISS:    2032367
cpu0_L2C LOAD      ACCESS:    2233045  HIT:     466775  MISS:    1766270
cpu0_L2C RFO       ACCESS:     294541  HIT:      28841  MISS:     265700
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1030113  HIT:    1030074  MISS:         39
cpu0_L2C TRANSLATION ACCESS:       2034  HIT:       1676  MISS:        358
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 346.323 cycles
LLC TOTAL     ACCESS:    2802227  HIT:    1148736  MISS:    1653491
LLC LOAD      ACCESS:    1766267  HIT:     298144  MISS:    1468123
LLC RFO       ACCESS:     265694  HIT:      80690  MISS:     185004
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     769908  HIT:     769765  MISS:        143
LLC TRANSLATION ACCESS:        358  HIT:        137  MISS:        221
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 399.866 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220846  ROW_BUFFER_MISS:    1431647
 DBUS AVG_CONGESTED_CYCLE:    3.96895
 WQ ROW_BUFFER_HIT:      29807  ROW_BUFFER_MISS:     577254  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.015% MPKI: 12.6598 Average ROB Occupancy at Mispredict: 50.5434
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.00018
BRANCH_CONDITIONAL: 12.6577
BRANCH_DIRECT_CALL: 0.00028
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.00088

