
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/600.perlbench_s-210B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2511420 heartbeat IPC: 3.98181 cumulative IPC: 3.98181 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011420 heartbeat IPC: 4 cumulative IPC: 3.99089 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511420 heartbeat IPC: 4 cumulative IPC: 3.99392 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011742 heartbeat IPC: 3.99948 cumulative IPC: 3.99531 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512215 heartbeat IPC: 3.99924 cumulative IPC: 3.9961 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12512215 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 17638897 heartbeat IPC: 1.95058 cumulative IPC: 1.95058 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 22351777 heartbeat IPC: 2.12185 cumulative IPC: 2.03261 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27074138 heartbeat IPC: 2.11758 cumulative IPC: 2.06017 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 32344452 heartbeat IPC: 1.89742 cumulative IPC: 2.01692 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 37506805 heartbeat IPC: 1.9371 cumulative IPC: 2.00043 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 24994590 cumulative IPC: 2.00043 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.00043 instructions: 50000001 cycles: 24994590
cpu0_DTLB TOTAL     ACCESS:    9180724  HIT:    9157541  MISS:      23183
cpu0_DTLB LOAD      ACCESS:    5024009  HIT:    5005050  MISS:      18959
cpu0_DTLB RFO       ACCESS:    4156715  HIT:    4152491  MISS:       4224
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4139 cycles
cpu0_ITLB TOTAL     ACCESS:    3539181  HIT:    3539097  MISS:         84
cpu0_ITLB LOAD      ACCESS:    3539181  HIT:    3539097  MISS:         84
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:    2497037  HIT:    2496353  MISS:        684
cpu0_L1I LOAD      ACCESS:    2497037  HIT:    2496353  MISS:        684
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 17.2222 cycles
cpu0_STLB TOTAL     ACCESS:      23267  HIT:      23108  MISS:        159
cpu0_STLB LOAD      ACCESS:      19043  HIT:      18906  MISS:        137
cpu0_STLB RFO       ACCESS:       4224  HIT:       4202  MISS:         22
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.491 cycles
cpu0_L1D TOTAL     ACCESS:   17069764  HIT:   17067228  MISS:       2536
cpu0_L1D LOAD      ACCESS:    6136200  HIT:    6133900  MISS:       2300
cpu0_L1D RFO       ACCESS:   10933406  HIT:   10933184  MISS:        222
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        158  HIT:        144  MISS:         14
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 136.467 cycles
cpu0_L2C TOTAL     ACCESS:       3578  HIT:       1739  MISS:       1839
cpu0_L2C LOAD      ACCESS:       2982  HIT:       1330  MISS:       1652
cpu0_L2C RFO       ACCESS:        222  HIT:         35  MISS:        187
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:        360  HIT:        360  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         14  HIT:         14  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.322 cycles
LLC TOTAL     ACCESS:       1863  HIT:         36  MISS:       1827
LLC LOAD      ACCESS:       1652  HIT:         12  MISS:       1640
LLC RFO       ACCESS:        187  HIT:          0  MISS:        187
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         24  HIT:         24  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.336 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        203  ROW_BUFFER_MISS:       1624
 DBUS AVG_CONGESTED_CYCLE:    3.85363
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.5622% MPKI: 3.3734 Average ROB Occupancy at Mispredict: 159.464
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.57654
BRANCH_CONDITIONAL: 2.7966
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 4e-05

