
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/600.perlbench_s-210B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2511416 heartbeat IPC: 3.98182 cumulative IPC: 3.98182 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011416 heartbeat IPC: 4 cumulative IPC: 3.99089 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511416 heartbeat IPC: 4 cumulative IPC: 3.99392 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011745 heartbeat IPC: 3.99947 cumulative IPC: 3.99531 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512222 heartbeat IPC: 3.99924 cumulative IPC: 3.99609 (Simulation time: 0 hr 1 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12512222 (Simulation time: 0 hr 1 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 17529695 heartbeat IPC: 1.99303 cumulative IPC: 1.99303 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 22224460 heartbeat IPC: 2.13003 cumulative IPC: 2.05926 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26929220 heartbeat IPC: 2.12551 cumulative IPC: 2.08088 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 32069581 heartbeat IPC: 1.94539 cumulative IPC: 2.04527 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 37120571 heartbeat IPC: 1.97981 cumulative IPC: 2.03183 (Simulation time: 0 hr 3 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 24608349 cumulative IPC: 2.03183 (Simulation time: 0 hr 3 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.03183 instructions: 50000001 cycles: 24608349
cpu0_DTLB TOTAL     ACCESS:    9160734  HIT:    9137696  MISS:      23038
cpu0_DTLB LOAD      ACCESS:    5014696  HIT:    4995881  MISS:      18815
cpu0_DTLB RFO       ACCESS:    4146038  HIT:    4141815  MISS:       4223
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.423 cycles
cpu0_ITLB TOTAL     ACCESS:    3512744  HIT:    3512660  MISS:         84
cpu0_ITLB LOAD      ACCESS:    3512744  HIT:    3512660  MISS:         84
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:    2528047  HIT:    2527353  MISS:        694
cpu0_L1I LOAD      ACCESS:    2528047  HIT:    2527353  MISS:        694
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 17.1326 cycles
cpu0_STLB TOTAL     ACCESS:      23122  HIT:      22963  MISS:        159
cpu0_STLB LOAD      ACCESS:      18899  HIT:      18762  MISS:        137
cpu0_STLB RFO       ACCESS:       4223  HIT:       4201  MISS:         22
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.497 cycles
cpu0_L1D TOTAL     ACCESS:   17048771  HIT:   17046235  MISS:       2536
cpu0_L1D LOAD      ACCESS:    6115213  HIT:    6112913  MISS:       2300
cpu0_L1D RFO       ACCESS:   10933400  HIT:   10933178  MISS:        222
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        158  HIT:        144  MISS:         14
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 136.425 cycles
cpu0_L2C TOTAL     ACCESS:       3588  HIT:       1749  MISS:       1839
cpu0_L2C LOAD      ACCESS:       2992  HIT:       1340  MISS:       1652
cpu0_L2C RFO       ACCESS:        222  HIT:         35  MISS:        187
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:        360  HIT:        360  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         14  HIT:         14  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.265 cycles
LLC TOTAL     ACCESS:       1863  HIT:         36  MISS:       1827
LLC LOAD      ACCESS:       1652  HIT:         12  MISS:       1640
LLC RFO       ACCESS:        187  HIT:          0  MISS:        187
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         24  HIT:         24  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.278 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        203  ROW_BUFFER_MISS:       1624
 DBUS AVG_CONGESTED_CYCLE:    3.85731
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.7402% MPKI: 3.12708 Average ROB Occupancy at Mispredict: 167.365
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.57654
BRANCH_CONDITIONAL: 2.55028
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 4e-05

