
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/453.povray-252B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2520118 heartbeat IPC: 3.96807 cumulative IPC: 3.96807 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5033131 heartbeat IPC: 3.97929 cumulative IPC: 3.97367 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7538360 heartbeat IPC: 3.99165 cumulative IPC: 3.97965 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10043132 heartbeat IPC: 3.99238 cumulative IPC: 3.98282 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12547821 heartbeat IPC: 3.99251 cumulative IPC: 3.98476 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12547821 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19651332 heartbeat IPC: 1.40775 cumulative IPC: 1.40775 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26710173 heartbeat IPC: 1.41666 cumulative IPC: 1.41219 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33722029 heartbeat IPC: 1.42616 cumulative IPC: 1.41682 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40708898 heartbeat IPC: 1.43126 cumulative IPC: 1.4204 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 47690768 heartbeat IPC: 1.43228 cumulative IPC: 1.42276 (Simulation time: 0 hr 3 min 47 sec) 
Finished CPU 0 instructions: 50000004 cycles: 35142949 cumulative IPC: 1.42276 (Simulation time: 0 hr 3 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42276 instructions: 50000004 cycles: 35142949
cpu0_DTLB TOTAL     ACCESS:   10013466  HIT:    9893197  MISS:     120269
cpu0_DTLB LOAD      ACCESS:    6884558  HIT:    6772665  MISS:     111893
cpu0_DTLB RFO       ACCESS:    3128908  HIT:    3120532  MISS:       8376
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.02044 cycles
cpu0_ITLB TOTAL     ACCESS:    4257458  HIT:    4249440  MISS:       8018
cpu0_ITLB LOAD      ACCESS:    4257458  HIT:    4249440  MISS:       8018
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:    2748227  HIT:    2584983  MISS:     163244
cpu0_L1I LOAD      ACCESS:    2748227  HIT:    2584983  MISS:     163244
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.0631 cycles
cpu0_STLB TOTAL     ACCESS:     128287  HIT:     128285  MISS:          2
cpu0_STLB LOAD      ACCESS:     119911  HIT:     119910  MISS:          1
cpu0_STLB RFO       ACCESS:       8376  HIT:       8375  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.5 cycles
cpu0_L1D TOTAL     ACCESS:   14097333  HIT:   13740155  MISS:     357178
cpu0_L1D LOAD      ACCESS:    7509930  HIT:    7194664  MISS:     315266
cpu0_L1D RFO       ACCESS:    6587401  HIT:    6545491  MISS:      41910
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          2  HIT:          0  MISS:          2
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.0733 cycles
cpu0_L2C TOTAL     ACCESS:     571836  HIT:     571788  MISS:         48
cpu0_L2C LOAD      ACCESS:     478510  HIT:     478481  MISS:         29
cpu0_L2C RFO       ACCESS:      41869  HIT:      41850  MISS:         19
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      51455  HIT:      51455  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          2  HIT:          2  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 165.042 cycles
LLC TOTAL     ACCESS:         48  HIT:          0  MISS:         48
LLC LOAD      ACCESS:         29  HIT:          0  MISS:         29
LLC RFO       ACCESS:         19  HIT:          0  MISS:         19
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.042 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:         39
 DBUS AVG_CONGESTED_CYCLE:       3.48
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.4066% MPKI: 6.65282 Average ROB Occupancy at Mispredict: 85.495
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.01088
BRANCH_CONDITIONAL: 5.27434
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.6016
BRANCH_RETURN: 0.76598

