
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/403.gcc-16B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 4044558 heartbeat IPC: 2.47246 cumulative IPC: 2.47246 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8088563 heartbeat IPC: 2.4728 cumulative IPC: 2.47263 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12132569 heartbeat IPC: 2.4728 cumulative IPC: 2.47268 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 16176607 heartbeat IPC: 2.47278 cumulative IPC: 2.47271 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20220645 heartbeat IPC: 2.47278 cumulative IPC: 2.47272 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20220645 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 24641699 heartbeat IPC: 2.2619 cumulative IPC: 2.2619 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29125381 heartbeat IPC: 2.23031 cumulative IPC: 2.246 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33646903 heartbeat IPC: 2.21164 cumulative IPC: 2.23443 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38117241 heartbeat IPC: 2.23697 cumulative IPC: 2.23506 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42679145 heartbeat IPC: 2.19207 cumulative IPC: 2.22633 (Simulation time: 0 hr 5 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 22458500 cumulative IPC: 2.22633 (Simulation time: 0 hr 5 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.22633 instructions: 50000001 cycles: 22458500
cpu0_DTLB TOTAL     ACCESS:    8189662  HIT:    8134936  MISS:      54726
cpu0_DTLB LOAD      ACCESS:     262359  HIT:     249103  MISS:      13256
cpu0_DTLB RFO       ACCESS:    7927303  HIT:    7885833  MISS:      41470
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5852 cycles
cpu0_ITLB TOTAL     ACCESS:    4123574  HIT:    4123162  MISS:        412
cpu0_ITLB LOAD      ACCESS:    4123574  HIT:    4123162  MISS:        412
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     187231  HIT:     185452  MISS:       1779
cpu0_L1I LOAD      ACCESS:     187231  HIT:     185452  MISS:       1779
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 26.1175 cycles
cpu0_STLB TOTAL     ACCESS:      55138  HIT:      54736  MISS:        402
cpu0_STLB LOAD      ACCESS:      13668  HIT:      13287  MISS:        381
cpu0_STLB RFO       ACCESS:      41470  HIT:      41449  MISS:         21
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.082 cycles
cpu0_L1D TOTAL     ACCESS:    3072545  HIT:     564853  MISS:    2507692
cpu0_L1D LOAD      ACCESS:     271976  HIT:     241512  MISS:      30464
cpu0_L1D RFO       ACCESS:    2800169  HIT:     323148  MISS:    2477021
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        400  HIT:        193  MISS:        207
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 25.4024 cycles
cpu0_L2C TOTAL     ACCESS:    4995096  HIT:    3319901  MISS:    1675195
cpu0_L2C LOAD      ACCESS:      32243  HIT:      10223  MISS:      22020
cpu0_L2C RFO       ACCESS:    2477021  HIT:     823889  MISS:    1653132
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2485625  HIT:    2485625  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        207  HIT:        164  MISS:         43
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.574 cycles
LLC TOTAL     ACCESS:    3334190  HIT:    3328104  MISS:       6086
LLC LOAD      ACCESS:      22020  HIT:      16251  MISS:       5769
LLC RFO       ACCESS:    1653132  HIT:    1652815  MISS:        317
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1658995  HIT:    1658995  MISS:          0
LLC TRANSLATION ACCESS:         43  HIT:         43  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.99 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        532  ROW_BUFFER_MISS:       5554
 DBUS AVG_CONGESTED_CYCLE:    3.87146
 WQ ROW_BUFFER_HIT:         84  ROW_BUFFER_MISS:         80  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.7411% MPKI: 0.5082 Average ROB Occupancy at Mispredict: 73.0046
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.0228
BRANCH_CONDITIONAL: 0.48532
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0

